@import "https://fonts.googleapis.com/css2?family=Righteous&display=swap";
.button-IndianRed {
  background-color: IndianRed;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}

.button-grey {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}

.button-DarkSalmon {
  background-color: DarkSalmon;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}

footer {
  background-color: #9b140b;
  padding: 1em 0;
  justify-content: space-between;
  color: white;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  bottom: 0;
  width: 100%;
}

.navbar {
  background-color: #9b140b;
}

* {
  font-family: "Righteous", cursive;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  padding-bottom: 12px 18px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero {
  background-image: url("../imagenes/fondo_principal.jpg");
  height: 60vh;
}

.cuadrado2 {
  background-color: #9b140b;
  color: white;
  padding: 1em 0;
  justify-content: space-between;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  bottom: 0;
  width: 100%;
}

article {
  width: 100%;
  color: #010500;
  background-color: #f4fcf3;
  grid-area: contenedor;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 500px;
  grid-template-areas: "columna columna columna columna" "columnaizq columnaizq columnader columnader";
}
@media (max-width: 576px) {
  article {
    display: grid;
    grid-template-rows: 100px 300px;
    grid-template-areas: "columna columna columna columna" "columnaizq columnaizq columnaizq columnaizq" "columnader columnader columnader columnader";
  }
}

#columna {
  width: 100%;
  grid-area: columna;
  text-align: center;
}

#columnaizq {
  width: 100%;
  grid-area: columnaizq;
}

#columnader {
  width: 100%;
  grid-area: columnader;
}

/*# sourceMappingURL=app.css.map */
